<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_house"/>
    <item
        android:id="@+id/device"
        android:title="Devices"
        android:icon="@drawable/baseline_device"/>
    <item
        android:id="@+id/schedule"
        android:title="Schedule"
        android:icon="@drawable/baseline_stopwatch"/>


</menu>