<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.AddActivity"
    android:background="@color/theme1"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Room"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgBack"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:fontFamily="@font/balooda2"
            android:textColor="@color/white"
            />



        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_corner_radius"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        >




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edLayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintTop_toTopOf="parent"
        app:boxStrokeColor="@color/theme1"
        app:hintTextColor="@color/theme1"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/baseline_alphabet"

            android:drawablePadding="10dp"
            android:drawableTint="@color/theme2"
            />

    </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edLayType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edLayName"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_corner_radius_spinner"

            >

            <ImageView
                android:id="@+id/imgDevice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_device"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="15dp"
                app:tint="@color/theme1"/>
            <Spinner
                android:id="@+id/spinCategory"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:entries="@array/categories"
                app:layout_constraintStart_toEndOf="@id/imgDevice"
                app:layout_constraintEnd_toEndOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edLayTurnOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Turn On Command"
        app:layout_constraintTop_toBottomOf="@+id/edLayType"
        app:boxStrokeColor="@color/theme1"
        app:hintTextColor="@color/theme1"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTurnOn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/baseline_terminal"
            android:drawablePadding="10dp"
            android:drawableTint="@color/theme2"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/edLayTurnOff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Turn Off Command"
    app:layout_constraintTop_toBottomOf="@+id/edLayTurnOn"
        app:boxStrokeColor="@color/theme2"
        app:hintTextColor="@color/theme2"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edTurnOff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/baseline_terminal"
        android:drawablePadding="10dp"
        android:drawableTint="@color/theme1"
        />



    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvSelectIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Icon"
            android:fontFamily="@font/balooda2"
            app:layout_constraintTop_toBottomOf="@id/edLayTurnOff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvSelectIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/recyclerIcon"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>