<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="165dp"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:padding="10dp"
                android:id="@+id/deviceParent"

                >

                <Switch
                    android:id="@+id/switchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:track="@drawable/bg_track"
                    android:thumb="@drawable/ic_thumb"
                    />

                <ImageView
                    android:id="@+id/imgItem"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/baseline_bulb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switchBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/theme1"
                    />

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lamp Home"
                    app:layout_constraintTop_toBottomOf="@id/imgItem"
                    android:fontFamily="@font/balooda2"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/itemType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="smart bulb"
                    app:layout_constraintTop_toBottomOf="@id/itemName"
                    android:fontFamily="@font/balooda2"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:translationY="-5dp"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>